# micronaut-jdbc-operations

./: build.gradle
src/main/java/com/example/: AbstractBookRepository.java  Book.java  BookDTO.java  BookRepository.java  Manufacturer.java  ManufacturerRepository.java  Person.java  PersonRepository.java  Product.java  ProductManager.java  ProductRepository.java  Project.java  ProjectId.java  Quantity.java  QuantityAttributeConverter.java  Sale.java  SaleRepository.java  User.java  UserRepository.java  UserRepositoryWithWhere.java
src/main/java/com/example/metamodel/: Category.java  Client.java
src/main/resources/: application.properties
